GOERLI_MNEMONIC="(only relevant if deploying smart contracts to the goerli testnet)"
GOERLI_WEB3_ENDPOINT="(only relevant if deploying smart contracts to the goerli testnet)"
KOVAN_MNEMONIC="(only relevant if deploying smart contracts to the kovan testnet)"
KOVAN_WEB3_ENDPOINT="(only relevant if deploying smart contracts to the kovan testnet)"
MAINNET_MNEMONIC="(only relevant if deploying smart contracts to mainnet!)"
MAINNET_WEB3_ENDPOINT="(only relevant if deploying smart contracts to mainnet!)"
GANACHE_MNEMONIC="test test test test test test test test test test test junk"
COINMARKETCAP_API_KEY="your coinmarketcap api key"
REPORT_GAS=false